{
  "name": "n8n-nodes-solar-test",
  "version": "0.1.0",
  "description": "Solar LLM and Embeddings nodes for n8n (Test Package)",
  "license": "MIT",
  "homepage": "https://github.com/SuWanKim-code/n8n-nodes-solar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuWanKim-code/n8n-nodes-solar.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "for dir in src/nodes/*/; do cp \"$dir\"upstage_v2.svg \"dist/nodes/$(basename \"$dir\")/\"; done",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts"
  },
  "keywords": [
    "n8n",
    "n8n-node",
    "n8n-community-node-package",
    "solar",
    "upstage",
    "llm",
    "ai",
    "embeddings",
    "machine-learning"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/UpstageApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/LmChatUpstage/LmChatUpstage.node.js",
      "dist/nodes/EmbeddingsUpstage/EmbeddingsUpstage.node.js",
      "dist/nodes/LmChatModelUpstage/LmChatModelUpstage.node.js",
      "dist/nodes/EmbeddingsUpstageModel/EmbeddingsUpstageModel.node.js",
      "dist/nodes/DocumentParsingUpstage/DocumentParsingUpstage.node.js",
      "dist/nodes/InformationExtractionUpstage/InformationExtractionUpstage.node.js",
      "dist/nodes/InformationExtractionSchemaUpstage/InformationExtractionSchemaUpstage.node.js"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@langchain/core": "^0.3.72",
    "@langchain/openai": "^0.6.9",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.82.0",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@langchain/core": ">=0.1.0",
    "@langchain/openai": ">=0.0.1",
    "n8n-core": ">=1.0.0",
    "n8n-workflow": ">=1.0.0"
  },
  "author": {
    "name": "SuWan Kim",
    "email": "suwan.kim@example.com"
  },
  "bugs": {
    "url": "https://github.com/SuWanKim-code/n8n-nodes-solar/issues"
  },
  "dependencies": {
    "@types/lodash": "^4.17.20",
    "https-proxy-agent": "^7.0.6",
    "lodash": "^4.17.21"
  }
}
